<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid"> 

        <div class="row">
            <div class="col-md-4" style="background-color: rgb(152, 240, 240);">
                <div class="navbar">
                    <nav class="navbar fixed-top navbar-light bg-light"></nav>
                    <div class="navbar-header"> 
                        <a href="#" class="navbar-brand"> <b>PRODUCT LIST</b></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="background-color: rgb(152, 240, 240);">
                <ul>
                    <li><a href="index.html" ><u>All Products</u></a></li>
                    <li><a href="addlist.html" class = "active";><u>Add Products</u></a></li>
                </ul>
            </div>
   
    
    <hr>

    
</body>
</html>