<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- CSS only -->
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>
<body style="background-color: rgb(221, 217, 217);">
    <img src="images/scandiweb_logo.png" alt="logo" style="width:150px;height:150px;">
  <!--Navigation bar-->
  <div class="container-fluid"> 

    <div class="row">
        <div class="col-md-4" style="background-color: rgb(152, 240, 240);">
            <div class="navbar">
                <nav class="navbar fixed-top navbar-light bg-light"></nav>
                <div class="navbar-header"> 
                    <a href="#" class="navbar-brand"> <b>PRODUCT LIST</b></a>
                </div>
            </div>
        </div>

        <div class="col-md-6" style="background-color: rgb(152, 240, 240);">
            <ul>
                <li><a href="index.html" class = "active";><u>All Products</u></a></li>
                <li><a href="addlist.html"><u>Add Products</u></a></li>
            </ul>
        </div>
        <div class="col-md-2" style="background-color: rgb(184, 192, 192);">
            
            <button type="button" onclick="alert('Completed!')">Apply</button>
            <select>
                <option value="Delete All">Delete All</option>
                <option value="Select All">Select All</option>
            </select>
        
        </div>
    </div>
</div>  
  
    <div>
        <div class="container-fluid"> 

            <div class="row">
                <div class="col-md-3" style="background-color: rgb(184, 192, 192);">
                    <div class="product" >
                        <input type="checkbox" class="checkbox" name="select" value="select">
                        <div><h3>SKU</h3></div>
                        <div><h3>Name</h3></div>
                        <div><h3>Price</h3></div>
                        <div><h3>Feature</h3></div>
                    </div>
                    <div class="product" >
                        <input type="checkbox" class="checkbox" name="select" value="select">
                        <div><h3>SKU</h3></div>
                        <div><h3>Name</h3></div>
                        <div><h3>Price</h3></div>
                        <div><h3>Feature</h3></div>
                    </div>
                    <div class="product">
                        <input type="checkbox" class="checkbox" name="select" value="select">
                        <div><h3>SKU</h3></div>
                        <div><h3>Name</h3></div>
                        <div><h3>Price</h3></div>
                        <div><h3>Feature</h3></div>
                    </div>
                </div>
                
                <div class="col-md-3" style="background-color: rgb(184, 192, 192);">
                    <div class="product" >
                        <input type="checkbox" class="checkbox" name="select" value="select">
                        <div><h3>SKU</h3></div>
                        <div><h3>Name</h3></div>
                        <div><h3>Price</h3></div>
                        <div><h3>Feature</h3></div>
                    </div>
                    <div class="product" >
                        <input type="checkbox" class="checkbox" name="select" value="select">
                        <div><h3>SKU</h3></div>
                        <div><h3>Name</h3></div>
                        <div><h3>Price</h3></div>
                        <div><h3>Feature</h3></div>
                    </div>
                    <div class="product">
                        <input type="checkbox" class="checkbox" name="select" value="select">
                        <div><h3>SKU</h3></div>
                        <div><h3>Name</h3></div>
                        <div><h3>Price</h3></div>
                        <div><h3>Feature</h3></div>
                    </div>
                </div>  
                <div class="col-md-3" style="background-color: rgb(184, 192, 192);">
                    <div class="product" >
                        <input type="checkbox" class="checkbox" name="select" value="select">
                        <div><h3>SKU</h3></div>
                        <div><h3>Name</h3></div>
                        <div><h3>Price</h3></div>
                        <div><h3>Feature</h3></div>
                    </div>
                    <div class="product" >
                        <input type="checkbox" class="checkbox" name="select" value="select">
                        <div><h3>SKU</h3></div>
                        <div><h3>Name</h3></div>
                        <div><h3>Price</h3></div>
                        <div><h3>Feature</h3></div>
                    </div>
                    <div class="product">
                        <input type="checkbox" class="checkbox" name="select" value="select">
                        <div><h3>SKU</h3></div>
                        <div><h3>Name</h3></div>
                        <div><h3>Price</h3></div>
                        <div><h3>Feature</h3></div>
                    </div>
                </div>
                <div class="col-md-3" style="background-color: rgb(184, 192, 192);">
                    <div class="product" >
                        <input type="checkbox" class="checkbox" name="select" value="select">
                        <div><h3>SKU</h3></div>
                        <div><h3>Name</h3></div>
                        <div><h3>Price</h3></div>
                        <div><h3>Feature</h3></div>
                    </div>
                    <div class="product" >
                        <input type="checkbox" class="checkbox" name="select" value="select">
                        <div><h3>SKU</h3></div>
                        <div><h3>Name</h3></div>
                        <div><h3>Price</h3></div>
                        <div><h3>Feature</h3></div>
                    </div>
                    <div class="product">
                        <input type="checkbox" class="checkbox" name="select" value="select">
                        <div><h3>SKU</h3></div>
                        <div><h3>Name</h3></div>
                        <div><h3>Price</h3></div>
                        <div><h3>Feature</h3></div>
                    </div>
                </div>
        </div>
    </div>
    
        

    
</body>
</html>